# Напишите программу, которая принимает на вход 
# координаты двух точек и находит расстояние между 
# ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

import math
print('Введите координаты точки А')
x1 = int(input('Введите X1: '))
x2 = int(input('Введите X2: '))
print('Введите координаты точки B')
y1 = int(input('Введите Y1: '))
y2 = int(input('Введите Y2: '))
result = math.sqrt((x2-x1)**2+(y2-y1)**2)

print(f'Расстояние между точкой А{x1 , x2} и точкой В{y1, y2} в 2D пространстве: {result}')
